FROM_BASE_IMAGE=nvcr.io/ea-bignlp/nemofw-training:23.05-py3
TRAIN="[/data/train/databricks-dolly-15k-train.jsonl]"
TEST="[/data/validate/databricks-dolly-15k-validate.jsonl]"
TEST_NAMES="[databricks-dolly-15k-test]"
VALID="[/data/validate/databricks-dolly-15k-validate.jsonl]"
VALID_NAMES="[databricks-dolly-15k-validate]"
CONCAT_SAMPLING_PROBS="[1.0]"
TP_SIZE=1
PP_SIZE=1
GLOBAL_BATCH_SIZE=64
TRAINER_DEVICES=8